My little bookstore
'9780670030543', '1984', 'George Orwell', 'English', 1949, 9.99, '2022-12-19 14:55:24', 33
'9780670030544', 'Norwegian Wood', 'Haruki Murakami', 'Japanese', 1987, 11.5, '2019-03-05 07:44:11', 31
'9780670030545', 'Pride and Prejudice', 'Jane Austen', 'English', 1813, 8.99, '2023-11-30 14:52:35', 37
'9780670030546', 'The Great Gatsby', 'F. Scott Fitzgerald', 'English', 1925, 10.49, '2023-06-10 06:33:35', 42
'9780670030547', 'The Catcher in the Rye', 'J.D. Salinger', 'English', 1951, 7.95, '2024-02-17 17:48:31', 32
'9780670030548', 'The Hunger Games', 'Suzanne Collins', 'English', 2008, 14.99, '2020-08-13 07:26:04', 37
'9780670030549', 'To Kill a Mockingbird', 'Harper Lee', 'English', 1960, 12.99, '2019-11-25 14:01:40', 45
'9780670030550', 'The Help', 'Kathryn Stockett', 'English', 2009, 13.25, '2021-08-19 05:49:03', 47
'9780670030551', 'One Hundred Years of Solitude', 'Gabriel Garcia Marquez', 'Spanish', 1967, 11.99, '2021-05-21 23:54:17', 33
'9780670030552', 'The Picture of Dorian Gray', 'Oscar Wilde', 'English', 1890, 9.75, '2019-10-28 01:14:28', 45
'9780670030553', 'The Goldfinch', 'Donna Tartt', 'English', 2013, 16.99, '2022-08-26 06:09:07', 35
'9780670030554', 'The Night Circus', 'Erin Morgenstern', 'English', 2011, 14.5, '2023-02-26 12:18:29', 33
'9780670030555', 'Where the Crawdads Sing', 'Delia Owens', 'English', 2018, 17.75, '2019-10-23 14:10:41', 35
'9780670030556', 'Beloved', 'Toni Morrison', 'English', 1987, 10.99, '2023-04-21 09:15:09', 42
'9780670030557', 'The Silent Patient', 'Alex Michaelides', 'English', 2019, 13.49, '2021-11-01 05:12:56', 32
'9780670030558', 'The Handmaid 's Tale', 'Margaret Atwood', 'English', 1985, 11.25, '2022-07-19 04:28:46', 31
'9780670030559', 'Slaughterhouse-Five', 'Kurt Vonnegut', 'English', 1969, 8.99, '2020-07-28 03:31:23', 36
'9780670030560', 'The Girl on the Train', 'Paula Hawkins', 'English', 2015, 12.95, '2023-06-18 09:54:03', 39
'9780670030561', 'The Martian', 'Andy Weir', 'English', 2011, 13.99, '2024-04-30 04:14:17', 38
'9780670030562', 'The Hobbit', 'J.R.R. Tolkien', 'English', 1937, 9.25, '2020-03-05 11:48:56', 38
'9780670030563', 'The Kite Runner', 'Khaled Hosseini', 'English', 2003, 11.75, '2020-12-25 23:01:01', 41
'9780670030564', 'Angels & Demons', 'Dan Brown', 'English', 2000, 10.5, '2019-04-20 06:48:36', 31
'9780670030565', 'Life of Pi', 'Yann Martel', 'English', 2001, 12.99, '2020-03-31 17:03:58', 50
'9780670030566', 'The Green Mile', 'Stephen King', 'English', 1996, 14.25, '2020-02-01 18:10:55', 41
'9780670030567', 'Divergent', 'Veronica Roth', 'English', 2011, 13.49, '2019-02-05 17:52:24', 45
'9780670030568', 'The Outsiders', 'S.E. Hinton', 'English', 1967, 99.99, '2022-07-22 18:44:10', 39
'9780670030569', 'The Nightingale', 'Kristin Hannah', 'English', 2015, 15.95, '2019-06-11 17:41:41', 32
'9780670030547', 'The Catcher in the Rye', 'J.D. Salinger', 'English', 1951, 7.95, '2020-10-21 16:21:33', 46
'9780670030549', 'To Kill a Mockingbird', 'Harper Lee', 'English', 1960, 8.99, '2020-08-10 17:14:52', 45
'9780670030572', 'Green Eggs and Ham', 'Dr. Seuss', 'English', 1960, 6.25, '2019-03-27 10:00:07', 43
'9780670030563', 'The Kite Runner', 'Khaled Hosseini', 'English', 2003, 11.75, '2021-09-14 16:21:37', 49
'9780670030564', 'Angels & Demons', 'Dan Brown', 'English', 2000, 10.5, '2019-06-07 00:56:57', 33
'9780670030565', 'Life of Pi', 'Yann Martel', 'English', 2001, 12.99, '2023-03-03 03:04:43', 44
'9780670030566', 'The Green Mile', 'Stephen King', 'English', 1996, 14.25, '2019-08-10 23:01:29', 37
'9780670030567', 'Divergent', 'Veronica Roth', 'English', 2011, 13.49, '2022-02-05 00:37:15', 42
'9780670030568', 'The Outsiders', 'S.E. Hinton', 'English', 1967, 9.99, '2020-07-20 20:06:28', 36
'9780670030569', 'The Nightingale', 'Kristin Hannah', 'English', 2015, 15.95, '2021-09-28 05:19:19', 44
'9780670030547', 'The Catcher in the Rye', 'J.D. Salinger', 'English', 1951, 7.95, '2022-11-27 12:12:34', 48
'9780670030549', 'To Kill a Mockingbird', 'Harper Lee', 'English', 1960, 8.99, '2020-10-27 10:30:58', 48
'9780670030572', 'Green Eggs and Ham', 'Dr. Seuss', 'English', 1960, 6.25, '2022-01-27 02:45:43', 44
'9780670030550', 'The Help', 'Kathryn Stockett', 'English', 2009, 13.25, '2023-11-28 19:21:31', 34
'9780670030584', 'The Fault in Our Stars', 'John Green', 'English', 2012, 11.99, '2023-12-22 19:52:18', 44
'9780670030557', 'The Silent Patient', 'Alex Michaelides', 'English', 2019, 13.49, '2020-09-26 20:57:35', 35
'9780670030550', 'The Help', 'Kathryn Stockett', 'English', 2009, 13.25, '2023-11-16 13:43:43', 38
'9780670030587', 'Gone Girl', 'Gillian Flynn', 'English', 2012, 14.95, '2023-05-13 03:07:57', 33
'9780670030588', 'A Wrinkle in Time', 'Madeleine L 'Engle', 'English', 1962, 8.99, '2020-01-14 00:30:56', 34
'9780670030589', 'The Book Thief', 'Markus Zusak', 'English', 2005, 10.99, '2019-07-23 21:42:54', 46
'9780670030590', 'The Road', 'Cormac McCarthy', 'English', 2006, 11.5, '2021-01-09 13:05:34', 50
'9780670030591', 'Into the Wild', 'Jon Krakauer', 'English', 1996, 9.75, '2019-06-27 18:42:37', 45
'9780670030592', 'The Alchemist', 'Paulo Coelho', 'Portuguese', 1988, 12.75, '2024-05-18 05:15:02', 45
'9780670030563', 'The Kite Runner', 'Khaled Hosseini', 'English', 2003, 11.75, '2020-12-25 23:01:01', 38
'9780670030564', 'Angels & Demons', 'Dan Brown', 'English', 2000, 10.5, '2019-04-20 06:48:36', 47
'9780670030565', 'Life of Pi', 'Yann Martel', 'English', 2001, 12.99, '2020-03-31 17:03:58', 47
'9780670030566', 'The Green Mile', 'Stephen King', 'English', 1996, 14.25, '2020-02-01 18:10:55', 48
'9780670030567', 'Divergent', 'Veronica Roth', 'English', 2011, 13.49, '2019-02-05 17:52:24', 45
'9780670030568', 'The Outsiders', 'S.E. Hinton', 'English', 1967, 9.99, '2022-07-22 18:44:10', 42
'9780670030569', 'The Nightingale', 'Kristin Hannah', 'English', 2015, 15.95, '2019-06-11 17:41:41', 37
'9780670030547', 'The Catcher in the Rye', 'J.D. Salinger', 'English', 1951, 7.95, '2020-10-21 16:21:33', 45
'9780670030549', 'To Kill a Mockingbird', 'Harper Lee', 'English', 1960, 8.99, '2020-08-10 17:14:52', 35
'9780670030572', 'Green Eggs and Ham', 'Dr. Seuss', 'English', 1960, 6.25, '2019-03-27 10:00:07', 33
'9780670030563', 'The Kite Runner', 'Khaled Hosseini', 'English', 2003, 11.75, '2021-09-14 16:21:37', 46
'9780670030564', 'Angels & Demons', 'Dan Brown', 'English', 2000, 10.5, '2019-06-07 00:56:57', 33
'9780670030565', 'Life of Pi', 'Yann Martel', 'English', 2001, 12.99, '2023-03-03 03:04:43', 43
'9780670030566', 'The Green Mile', 'Stephen King', 'English', 1996, 14.25, '2019-08-10 23:01:29', 40
'9780670030567', 'Divergent', 'Veronica Roth', 'English', 2011, 13.49, '2022-02-05 00:37:15', 39
'9780670030568', 'The Outsiders', 'S.E. Hinton', 'English', 1967, 9.99, '2020-07-20 20:06:28', 46
'9780670030569', 'The Nightingale', 'Kristin Hannah', 'English', 2015, 15.95, '2021-09-28 05:19:19', 37
'9780670030547', 'The Catcher in the Rye', 'J.D. Salinger', 'English', 1951, 7.95, '2022-11-27 12:12:34', 32
'9780670030549', 'To Kill a Mockingbird', 'Harper Lee', 'English', 1960, 8.99, '2020-10-27 10:30:58', 40
'9780670030572', 'Green Eggs and Ham', 'Dr. Seuss', 'English', 1960, 6.25, '2022-01-27 02:45:43', 50
'9780670030550', 'The Help', 'Kathryn Stockett', 'English', 2009, 13.25, '2023-11-28 19:21:31', 30
'9780670030584', 'The Fault in Our Stars', 'John Green', 'English', 2012, 11.99, '2023-12-22 19:52:18', 36
'9780670030557', 'The Silent Patient', 'Alex Michaelides', 'English', 2019, 13.49, '2020-09-26 20:57:35', 50
'9780670030550', 'The Help', 'Kathryn Stockett', 'English', 2009, 13.25, '2023-11-16 13:43:43', 48
'9780670030593', 'The Girl with the Dragon Tattoo', 'Stieg Larsson', 'Swedish', 2005, 12.49, '2024-04-26 13:03:30', 50
'9780670030555', 'Where the Crawdads Sing', 'Delia Owens', 'English', 2018, 17.75, '2019-03-13 10:15:21', 31
'9780670030548', 'The Hunger Games', 'Suzanne Collins', 'English', 2008, 14.99, '2019-07-13 16:41:53', 43
'9780670030596', 'All the Light We Cannot See', 'Anthony Doerr', 'English', 2014, 16.25, '2020-10-04 23:41:52', 41
'9780670030597', 'Harry Potter and the Sorcerer 's Stone', 'J.K. Rowling', 'English', 1997, 11.99, '2021-04-14 16:24:58', 42
'9780670030569', 'The Nightingale', 'Kristin Hannah', 'English', 2015, 15.95, '2019-02-06 00:03:39', 46
'9780670030550', 'The Help', 'Kathryn Stockett', 'English', 2009, 13.25, '2022-06-12 06:15:29', 38
'9780670030553', 'The Goldfinch', 'Donna Tartt', 'English', 2013, 16.99, '2023-12-23 20:38:53', 33
'9780670030549', 'To Kill a Mockingbird', 'Harper Lee', 'English', 1960, 8.99, '2021-07-22 01:46:46', 38
'9780670030572', 'Green Eggs and Ham', 'Dr. Seuss', 'English', 1960, 6.25, '2019-01-27 23:44:34', 40
'9780670030551', 'One Hundred Years of Solitude', 'Gabriel Garcia Marquez', 'Spanish', 1967, 11.99, '2019-05-16 17:04:51', 46
'9780670030604', 'Little Fires Everywhere', 'Celeste Ng', 'English', 2017, 14.5, '2019-01-24 14:33:55', 31
'9780670030605', 'The Curious Incident of the Dog in the Night-Time', 'Mark Haddon', 'English', 2003, 10.99, '2021-05-27 02:58:24', 38
'9780670030554', 'The Night Circus', 'Erin Morgenstern', 'English', 2011, 14.5, '2021-05-19 08:42:06', 31
'9780670030558', 'The Handmaid 's Tale', 'Margaret Atwood', 'English', 1985, 11.25, '2020-05-09 18:56:33', 30
'9780670030608', 'The Brief Wondrous Life of Oscar Wao', 'Junot Diaz', 'English', 2007, 12.99, '2023-03-20 14:26:54', 46
'9780670030590', 'The Road', 'Cormac McCarthy', 'English', 2006, 11.5, '2023-07-29 08:19:40', 43
'9780670030556', 'Beloved', 'Toni Morrison', 'English', 1987, 10.99, '2022-03-15 07:27:31', 37
'9780670030611', 'The Poisonwood Bible', 'Barbara Kingsolver', 'English', 1998, 13.25, '2021-07-04 06:47:48', 41
'9780670030560', 'The Girl on the Train', 'Paula Hawkins', 'English', 2015, 12.95, '2020-02-15 07:39:33', 34
'9780670030547', 'The Catcher in the Rye', 'J.D. Salinger', 'English', 1951, 7.95, '2020-10-27 23:46:53', 49
'9780670030544', 'Norwegian Wood', 'Haruki Murakami', 'Japanese', 1987, 11.5, '2020-03-01 14:44:32', 32
'9780670030615', 'The Da Vinci Code', 'Dan Brown', 'English', 2003, 9.99, '2019-09-09 21:44:13', 33
'9780670030616', 'The Secret Life of Bees', 'Sue Monk Kidd', 'English', 2002, 10.75, '2023-07-18 06:17:23', 40
'9780670030553', 'The Goldfinch', 'Donna Tartt', 'English', 2013, 16.99, '2021-09-08 09:15:47', 48
'9780670030618', 'Middlesex', 'Jeffrey Eugenides', 'English', 2002, 11.25, '2019-01-09 23:19:18', 32
'9780670030619', 'The Amazing Adventures of Kavalier & Clay', 'Michael Chabon', 'English', 2000, 14.99, '2019-09-04 11:28:59', 34
'9780670030562', 'The Hobbit', 'J.R.R. Tolkien', 'English', 1937, 9.25, '2019-10-19 09:58:28', 47
'9780670030569', 'The Nightingale', 'Kristin Hannah', 'English', 2015, 15.95, '2022-10-02 10:48:01', 49
'9780670030556', 'Beloved', 'Toni Morrison', 'English', 1987, 10.99, '2020-04-14 12:35:54', 41
'9780670030559', 'Slaughterhouse-Five', 'Kurt Vonnegut', 'English', 1969, 8.99, '2023-01-31 00:41:22', 49
'9780670030547', 'The Catcher in the Rye', 'J.D. Salinger', 'English', 1951, 7.95, '2019-09-15 02:23:37', 47
'9780670030556', 'Beloved', 'Toni Morrison', 'English', 1987, 10.99, '2019-04-25 09:34:48', 46
'9780670030626', 'Sense and Sensibility', 'Jane Austen', 'English', 1811, 8.99, '2020-02-28 07:40:08', 46
'9780670030590', 'The Road', 'Cormac McCarthy', 'English', 2006, 11.5, '2021-09-11 09:03:20', 44
'9780670030558', 'The Handmaid 's Tale', 'Margaret Atwood', 'English', 1985, 11.25, '2022-07-19 04:28:46', 44
'9780670030559', 'Slaughterhouse-Five', 'Kurt Vonnegut', 'English', 1969, 8.99, '2020-07-28 03:31:23', 32
'9780670030560', 'The Girl on the Train', 'Paula Hawkins', 'English', 2015, 12.95, '2023-06-18 09:54:03', 48
'9780670030561', 'The Martian', 'Andy Weir', 'English', 2011, 13.99, '2024-04-30 04:14:17', 41
'9780670030562', 'The Hobbit', 'J.R.R. Tolkien', 'English', 1937, 9.25, '2020-03-05 11:48:56', 31
'9780670030563', 'The Kite Runner', 'Khaled Hosseini', 'English', 2003, 11.75, '2020-12-25 23:01:01', 32
'9780670030564', 'Angels & Demons', 'Dan Brown', 'English', 2000, 10.5, '2019-04-20 06:48:36', 30
'9780670030565', 'Life of Pi', 'Yann Martel', 'English', 2001, 12.99, '2020-03-31 17:03:58', 46
'9780670030566', 'The Green Mile', 'Stephen King', 'English', 1996, 14.25, '2020-02-01 18:10:55', 44
'9780670030567', 'Divergent', 'Veronica Roth', 'English', 2011, 13.49, '2019-02-05 17:52:24', 46
'9780670030568', 'The Outsiders', 'S.E. Hinton', 'English', 1967, 9.99, '2022-07-22 18:44:10', 37
'9780670030569', 'The Nightingale', 'Kristin Hannah', 'English', 2015, 15.95, '2019-06-11 17:41:41', 50
'9780670030547', 'The Catcher in the Rye', 'J.D. Salinger', 'English', 1951, 7.95, '2020-10-21 16:21:33', 42
'9780670030549', 'To Kill a Mockingbird', 'Harper Lee', 'English', 1960, 8.99, '2020-08-10 17:14:52', 36
'9780670030572', 'Green Eggs and Ham', 'Dr. Seuss', 'English', 1960, 6.25, '2019-03-27 10:00:07', 35
'9780670030563', 'The Kite Runner', 'Khaled Hosseini', 'English', 2003, 11.75, '2021-09-14 16:21:37', 35
'9780670030564', 'Angels & Demons', 'Dan Brown', 'English', 2000, 10.5, '2019-06-07 00:56:57', 43
'9780670030565', 'Life of Pi', 'Yann Martel', 'English', 2001, 12.99, '2023-03-03 03:04:43', 47
'9780670030566', 'The Green Mile', 'Stephen King', 'English', 1996, 14.25, '2019-08-10 23:01:29', 31
'9780670030567', 'Divergent', 'Veronica Roth', 'English', 2011, 13.49, '2022-02-05 00:37:15', 34
'9780670030568', 'The Outsiders', 'S.E. Hinton', 'English', 1967, 9.99, '2020-07-20 20:06:28', 30
'9780670030569', 'The Nightingale', 'Kristin Hannah', 'English', 2015, 15.95, '2021-09-28 05:19:19', 49
'9780670030547', 'The Catcher in the Rye', 'J.D. Salinger', 'English', 1951, 7.95, '2022-11-27 12:12:34', 48
'9780670030549', 'To Kill a Mockingbird', 'Harper Lee', 'English', 1960, 8.99, '2020-10-27 10:30:58', 37
'9780670030572', 'Green Eggs and Ham', 'Dr. Seuss', 'English', 1960, 6.25, '2022-01-27 02:45:43', 33
'9780670030550', 'The Help', 'Kathryn Stockett', 'English', 2009, 13.25, '2023-11-28 19:21:31', 33
'9780670030584', 'The Fault in Our Stars', 'John Green', 'English', 2012, 11.99, '2023-12-22 19:52:18', 30
'9780670030557', 'The Silent Patient', 'Alex Michaelides', 'English', 2019, 13.49, '2020-09-26 20:57:35', 35
'9780670030550', 'The Help', 'Kathryn Stockett', 'English', 2009, 13.25, '2023-11-16 13:43:43', 48
'9780670030587', 'Gone Girl', 'Gillian Flynn', 'English', 2012, 14.95, '2023-05-13 03:07:57', 41
'9780670030588', 'A Wrinkle in Time', 'Madeleine L 'Engle', 'English', 1962, 8.99, '2020-01-14 00:30:56', 35
'9780670030589', 'The Book Thief', 'Markus Zusak', 'English', 2005, 10.99, '2019-07-23 21:42:54', 40
'9780670030556', 'Beloved', 'Toni Morrison', 'English', 1987, 10.99, '2021-11-30 22:28:46', 39
'9780670030559', 'Slaughterhouse-Five', 'Kurt Vonnegut', 'English', 1969, 8.99, '2021-07-03 22:56:49', 37
'9780670030547', 'The Catcher in the Rye', 'J.D. Salinger', 'English', 1951, 7.95, '2021-01-06 12:21:44', 33
'9780670030556', 'Beloved', 'Toni Morrison', 'English', 1987, 10.99, '2023-07-12 02:12:49', 40
'9780670030626', 'Sense and Sensibility', 'Jane Austen', 'English', 1811, 8.99, '2022-07-17 06:51:30', 47
'9780670030590', 'The Road', 'Cormac McCarthy', 'English', 2006, 11.5, '2024-01-27 01:12:44', 31
'9780670030565', 'Life of Pi', 'Yann Martel', 'English', 2001, 12.99, '2021-08-29 03:05:36', 43
'9780670030554', 'The Night Circus', 'Erin Morgenstern', 'English', 2011, 14.5, '2022-09-06 08:51:31', 41
'9780670030589', 'The Book Thief', 'Markus Zusak', 'English', 2005, 10.99, '2021-04-08 07:20:36', 41
'9780670030556', 'Beloved', 'Toni Morrison', 'English', 1987, 10.99, '2023-06-23 06:58:04', 40
'9780670030632', 'Unbroken', 'Laura Hillenbrand', 'English', 2010, 13.49, '2022-04-25 08:08:36', 40
'9780670030553', 'The Goldfinch', 'Donna Tartt', 'English', 2013, 16.99, '2021-04-03 10:21:28', 31
'9780670030554', 'The Night Circus', 'Erin Morgenstern', 'English', 2011, 14.5, '2020-06-01 09:51:17', 31
'9780670030565', 'Life of Pi', 'Yann Martel', 'English', 2001, 12.99, '2024-04-01 05:37:54', 37
'9780670030554', 'The Night Circus', 'Erin Morgenstern', 'English', 2011, 14.5, '2022-08-05 16:06:00', 31
'9780670030589', 'The Book Thief', 'Markus Zusak', 'English', 2005, 10.99, '2021-04-05 20:18:57', 47
'9780670030556', 'Beloved', 'Toni Morrison', 'English', 1987, 10.99, '2021-02-18 22:15:33', 47
'9780670030632', 'Unbroken', 'Laura Hillenbrand', 'English', 2010, 13.49, '2020-08-24 04:25:52', 50
'9780670030632', 'Unbroken', 'Laura Hillenbrand', 'English', 2010, 13.49, '2023-12-17 18:25:19', 31
'9780670030608', 'The Brief Wondrous Life of Oscar Wao', 'Junot Diaz', 'English', 2007, 12.99, '2022-07-22 08:20:36', 33
'9780670030590', 'The Road', 'Cormac McCarthy', 'English', 2006, 11.5, '2023-02-07 11:17:10', 42
'9780670030556', 'Beloved', 'Toni Morrison', 'English', 1987, 10.99, '2023-03-13 20:03:26', 46
'9780670030611', 'The Poisonwood Bible', 'Barbara Kingsolver', 'English', 1998, 13.25, '2023-03-06 00:12:35', 34
'9780670030560', 'The Girl on the Train', 'Paula Hawkins', 'English', 2015, 12.95, '2023-07-24 21:39:29', 48
'9780670030547', 'The Catcher in the Rye', 'J.D. Salinger', 'English', 1951, 7.95, '2023-07-31 09:05:23', 47
'9780670030544', 'Norwegian Wood', 'Haruki Murakami', 'Japanese', 1987, 11.5, '2023-03-12 21:28:06', 32
'9780670030615', 'The Da Vinci Code', 'Dan Brown', 'English', 2003, 9.99, '2019-06-06 20:04:34', 36
'9780670030616', 'The Secret Life of Bees', 'Sue Monk Kidd', 'English', 2002, 10.75, '2020-07-08 17:28:52', 37
'9780670030553', 'The Goldfinch', 'Donna Tartt', 'English', 2013, 16.99, '2021-05-16 00:05:36', 33
'9780670030618', 'Middlesex', 'Jeffrey Eugenides', 'English', 2002, 11.25, '2024-05-06 12:15:23', 46
'9780670030619', 'The Amazing Adventures of Kavalier & Clay', 'Michael Chabon', 'English', 2000, 14.99, '2020-12-20 13:58:47', 48
'9780670030562', 'The Hobbit', 'J.R.R. Tolkien', 'English', 1937, 9.25, '2021-02-20 03:36:22', 44
'9780670030569', 'The Nightingale', 'Kristin Hannah', 'English', 2015, 15.95, '2019-09-14 14:33:57', 40
'9780670030552', 'The Picture of Dorian Gray', 'Oscar Wilde', 'English', 1890, 9.75, '2019-10-28 01:14:28', 49
'9780670030553', 'The Goldfinch', 'Donna Tartt', 'English', 2013, 16.99, '2022-08-26 06:09:07', 40
'9780670030554', 'The Night Circus', 'Erin Morgenstern', 'English', 2011, 14.5, '2023-02-26 12:18:29', 43
'9780670030555', 'Where the Crawdads Sing', 'Delia Owens', 'English', 2018, 17.75, '2019-10-23 14:10:41', 50
'9780670030556', 'Beloved', 'Toni Morrison', 'English', 1987, 10.99, '2023-04-21 09:15:09', 30
'9780670030557', 'The Silent Patient', 'Alex Michaelides', 'English', 2019, 13.49, '2021-11-01 05:12:56', 40
'9780670030558', 'The Handmaid 's Tale', 'Margaret Atwood', 'English', 1985, 11.25, '2022-07-19 04:28:46', 33
'9780670030559', 'Slaughterhouse-Five', 'Kurt Vonnegut', 'English', 1969, 8.99, '2020-07-28 03:31:23', 49
'9780670030560', 'The Girl on the Train', 'Paula Hawkins', 'English', 2015, 12.95, '2023-06-18 09:54:03', 41
'9780670030561', 'The Martian', 'Andy Weir', 'English', 2011, 13.99, '2024-04-30 04:14:17', 38
'9780670030562', 'The Hobbit', 'J.R.R. Tolkien', 'English', 1937, 9.25, '2020-03-05 11:48:56', 37
'9780670030563', 'The Kite Runner', 'Khaled Hosseini', 'English', 2003, 11.75, '2020-12-25 23:01:01', 44
'9780670030564', 'Angels & Demons', 'Dan Brown', 'English', 2000, 10.5, '2019-04-20 06:48:36', 34
'9780670030565', 'Life of Pi', 'Yann Martel', 'English', 2001, 12.99, '2020-03-31 17:03:58', 50
'9780670030566', 'The Green Mile', 'Stephen King', 'English', 1996, 14.25, '2020-02-01 18:10:55', 37
'9780670030567', 'Divergent', 'Veronica Roth', 'English', 2011, 13.49, '2019-02-05 17:52:24', 41
'9780670030568', 'The Outsiders', 'S.E. Hinton', 'English', 1967, 9.99, '2022-07-22 18:44:10', 36
'9780670030569', 'The Nightingale', 'Kristin Hannah', 'English', 2015, 15.95, '2019-06-11 17:41:41', 35
'9780670030547', 'The Catcher in the Rye', 'J.D. Salinger', 'English', 1951, 7.95, '2020-10-21 16:21:33', 35
'9780670030549', 'To Kill a Mockingbird', 'Harper Lee', 'English', 1960, 8.99, '2020-08-10 17:14:52', 30
'9780670030572', 'Green Eggs and Ham', 'Dr. Seuss', 'English', 1960, 6.25, '2019-03-27 10:00:07', 45
'9780670030563', 'The Kite Runner', 'Khaled Hosseini', 'English', 2003, 11.75, '2021-09-14 16:21:37', 50
'9780670030564', 'Angels & Demons', 'Dan Brown', 'English', 2000, 10.5, '2019-06-07 00:56:57', 39
'9780670030565', 'Life of Pi', 'Yann Martel', 'English', 2001, 12.99, '2023-03-03 03:04:43', 47
'9780670030566', 'The Green Mile', 'Stephen King', 'English', 1996, 14.25, '2019-08-10 23:01:29', 33
'9780670030567', 'Divergent', 'Veronica Roth', 'English', 2011, 13.49, '2022-02-05 00:37:15', 43
'9780670030568', 'The Outsiders', 'S.E. Hinton', 'English', 1967, 9.99, '2020-07-20 20:06:28', 36
'9780670030569', 'The Nightingale', 'Kristin Hannah', 'English', 2015, 15.95, '2021-09-28 05:19:19', 46
'9780670030547', 'The Catcher in the Rye', 'J.D. Salinger', 'English', 1951, 7.95, '2022-11-27 12:12:34', 49
'9780670030549', 'To Kill a Mockingbird', 'Harper Lee', 'English', 1960, 8.99, '2020-10-27 10:30:58', 41
'9780670030572', 'Green Eggs and Ham', 'Dr. Seuss', 'English', 1960, 6.25, '2022-01-27 02:45:43', 32
'9780670030550', 'The Help', 'Kathryn Stockett', 'English', 2009, 13.25, '2023-11-28 19:21:31', 50
'9780670030584', 'The Fault in Our Stars', 'John Green', 'English', 2012, 11.99, '2023-12-22 19:52:18', 31
'9780670030557', 'The Silent Patient', 'Alex Michaelides', 'English', 2019, 13.49, '2020-09-26 20:57:35', 30
'9780670030550', 'The Help', 'Kathryn Stockett', 'English', 2009, 13.25, '2023-11-16 13:43:43', 39
'9780670030587', 'Gone Girl', 'Gillian Flynn', 'English', 2012, 14.95, '2023-05-13 03:07:57', 41
'9780670030588', 'A Wrinkle in Time', 'Madeleine L 'Engle', 'English', 1962, 8.99, '2020-01-14 00:30:56', 40
'9780670030589', 'The Book Thief', 'Markus Zusak', 'English', 2005, 10.99, '2019-07-23 21:42:54', 32
'9780670030556', 'Beloved', 'Toni Morrison', 'English', 1987, 10.99, '2021-11-30 22:28:46', 46
'9780670030559', 'Slaughterhouse-Five', 'Kurt Vonnegut', 'English', 1969, 8.99, '2021-07-03 22:56:49', 48
'9780670030547', 'The Catcher in the Rye', 'J.D. Salinger', 'English', 1951, 7.95, '2021-01-06 12:21:44', 45
'9780670030556', 'Beloved', 'Toni Morrison', 'English', 1987, 10.99, '2023-07-12 02:12:49', 35
'9780670030626', 'Sense and Sensibility', 'Jane Austen', 'English', 1811, 8.99, '2022-07-17 06:51:30', 50
'9780670030590', 'The Road', 'Cormac McCarthy', 'English', 2006, 11.5, '2024-01-27 01:12:44', 45
'9780670030565', 'Life of Pi', 'Yann Martel', 'English', 2001, 12.99, '2021-08-29 03:05:36', 32
'9780670030554', 'The Night Circus', 'Erin Morgenstern', 'English', 2011, 14.5, '2022-09-06 08:51:31', 42
'9780670030589', 'The Book Thief', 'Markus Zusak', 'English', 2005, 10.99, '2021-04-08 07:20:36', 49
'9780670030556', 'Beloved', 'Toni Morrison', 'English', 1987, 10.99, '2023-06-23 06:58:04', 36
'9780670030632', 'Unbroken', 'Laura Hillenbrand', 'English', 2010, 13.49, '2022-04-25 08:08:36', 30
'9780670030553', 'The Goldfinch', 'Donna Tartt', 'English', 2013, 16.99, '2021-04-03 10:21:28', 50
'9780670030554', 'The Night Circus', 'Erin Morgenstern', 'English', 2011, 14.5, '2020-06-01 09:51:17', 34
'9780670030549', 'To Kill a Mockingbird', 'Harper Lee', 'English', 1960, 11.99, '2023-05-15 12:30:45', 46
'9780670030546', 'The Great Gatsby', 'F. Scott Fitzgerald', 'English', 1925, 10.50, '2022-11-18 09:15:27', 45
'9780670030543', '1984', 'George Orwell', 'English', 1949, 9.95, '2023-08-02 14:55:08', 36
'9780670030545', 'Pride and Prejudice', 'Jane Austen', 'English', 1813, 8.75, '2024-01-07 10:20:14', 42
'9780670030574', 'Harry Potter and the Sorcerer's Stone', 'J.K. Rowling', 'English', 1997, 14.99, '2022-09-30 16:40:22', 46
'9780670030575', 'The Lord of the Rings', 'J.R.R. Tolkien', 'English', 1954, 16.50, '2023-12-11 11:48:36', 47
'9780670030562', 'The Hobbit', 'J.R.R. Tolkien', 'English', 1937, 12.25, '2024-02-28 13:10:19', 38
'9780670030592', 'The Alchemist', 'Paulo Coelho', 'English', 1988, 11.95, '2023-10-05 09:27:50', 35
'9780670030548', 'The Hunger Games', 'Suzanne Collins', 'English', 2008, 13.75, '2022-12-20 17:55:34', 41
'9780670030615', 'The Da Vinci Code', 'Dan Brown', 'English', 2003, 12.49, '2023-02-14 14:05:02', 32
'9780670030580', 'The Sympathizer', 'Viet Thanh Nguyen', 'English', 2015, 14.99, '2023-07-10 10:30:15', 31
'9780670030581', 'The Garden of Evening Mists', 'Tan Twan Eng', 'English', 2012, 13.50, '2022-10-25 11:20:27', 43
'9780670030582', 'The Gift of Rain', 'Tan Twan Eng', 'English', 2007, 12.95, '2023-04-05 09:15:38', 33
'9780670030583', 'Crazy Rich Asians', 'Kevin Kwan', 'English', 2013, 11.75, '2024-01-15 14:40:42', 30
'9780670030584', 'The Bridge on the River Kwai', 'Pierre Boulle', 'English', 1952, 9.99, '2023-09-20 16:55:59', 33
'9780670030585', 'The Quiet American', 'Graham Greene', 'English', 1955, 10.25, '2022-11-30 13:05:10', 41
'9780670030586', 'The Orphan Master's Son', 'Adam Johnson', 'English', 2012, 13.49, '2023-03-18 12:20:24', 40
'9780670030587', 'The King's Last Song', 'Geoff Ryman', 'English', 2006, 12.75, '2023-06-28 15:35:36', 49
'9780670030588', 'The Umbrella', 'Yahia Lababidi', 'English', 2018, 11.95, '2022-12-10 09:10:47', 38
'9780670030589', 'The Art of Hearing Heartbeats', 'Jan-Philipp Sendker', 'English', 2002, 12.99, '2023-02-05 10:45:58', 43
